;Nathan Depcik
;10/13/22
;TRXX configure file

;system
[system]
machineID=NULL
dateTime=-6

;config
[config]
workOrder=20000000

;options
[options]
electric4WayValve=TRUE
wireless=0
strobes=TRUE
arrowBoard=FALSE
toolPackage=0
waterHeater=FALSE
workLights=TRUE
