;Nathan Depcik
;10/13/22
;TRXX configure file

;system
[system]
machineID=22-07R-21049
dateTime=-6

;config
[config]
workOrder=21440945

;options
[options]
electric4WayValve=TRUE
wireless=0
strobes=TRUE
arrowBoard=True
toolPackage=0
waterHeater=True
workLights=TRUE
