;Nathan Depcik
;10/13/22
;TRXX configure file

;system
[system]
machineID=22-08R-21070
dateTime=-6

;config
[config]
workOrder=21463838

;options
[options]
electric4WayValve=TRUE
wireless=0
strobes=TRUE
arrowBoard=FALSE
toolPackage=0
waterHeater=True
workLights=TRUE
