;system
[system]
machineID=22-10R-21216
dateTime=-6
WO=21474875
;setup
[setup]
throttleType=2
transType=1
vacuumType=2
transferCaseType=1
parkBrakeType=2
fanToothCount=40
recircCompValue=10
gtCellModule=False
recirc=True
secondOPstation=False
airCompressor=False
waterHeater=True
knifeGate=False
sludgePump=False
toolPackage=False
vacuumEnhancer=False
driverWL=True
passWL=True
boomWL=True
rearWL=True
beaconLights=True
mirrorStrobe=False
arrowBoard=0
cabinetHeaters=True
heatCord=False
scaleSystem=False
bodyLevelSensor=False
hydraulicOilType=2
hoseReel=False
loadLimitSwitch=True
sideHydraulicEnabled=False
mc43CabinetLights=False
strobesDOT=True
WO=21474875
