;Nathan Depcik
;10/12/2022

;misc
[misc]
name=JOE JOHNSON EQUIPMENT

;system
[system]
machineID=22-12R-21337
dateTime=-6
workOrder=21327490

;setup
[setup]
throttleType=2
transType=2
vacuumType=2
transferCaseType=1
parkBrakeType=1
fanToothCount=30
recircCompValue=10
gtCellModule=FALSE
recirc=TRUE
secondOPstation=FALSE
airCompressor=FALSE
waterHeater=TRUE
knifeGate=FALSE
sludgePump=FALSE
toolPackage=FALSE
vacuumEnhancer=FALSE
driverWL=FALSE
passWL=FALSE
boomWL=TRUE
rearWL=True
beaconLights=True
mirrorStrobe=FALSE
arrowBoard=0
cabinetHeaters=TRUE
heatCord=FALSE
scaleSystem=FALSE
bodyLevelSensor=FALSE
hydraulicOilType=0
hoseReel=FALSE
loadLimitSwitch=FALSE
sideHydraulicEnabled=FALSE
mc43CabinetLights=FALSE
strobesDOT=TRUE
