;Nathan Depcik
;9/30/22
;IMPACT defaults

;misc
[misc]
name=NULL

;system
[system]
machineID=NULL	
dateTime=-6	

;congfigure
[configure]
workOrder=20000000	
parkBreakType=0	
transType=0	
throttleType=0	
throttleMaxRPM=1000	
noFrontHoseReel=FALSE	
ignoreAllisonPTOConsent=FALSE	
recircMultiflow=6	
ptoRatio=1.28	
enable500KChassis=FALSE	
allisonSA=49

;options
[options]
blowerTempSensor=FALSE	
boomType=0	
boomWL=FALSE	
continuousFill=FALSE	
debrisBodyLevelType=0	
hoseReelWL=FALSE	
pinchRoller=TRUE	
rearWL=FALSE	
waterLevelType=0	
sideWL=FALSE	
recirc=FALSE	
wireless=FALSE	
sludgePump=FALSE	
waterHeater=FALSE	
bodyDumpKeypad=FALSE	
hoseReelLock=FALSE	
hoseReelExtRet=FALSE	
hydToolPackage=FALSE	
strobes=FALSE	
		
