<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Summary</title>
<style>
          BODY {
            font-family: sans-serif;
            font-size: 10pt;
          }
          TABLE {
            font-size: 10pt;
            margin-bottom: 10pt;
            border-left: 1pt solid lightgrey;
            border-top: 1pt solid lightgrey;
          }
          TH {
            font-size: 10pt;
            vertical-align: top;
            text-align: left;
            background: #C0C0C0;
            padding-left: 5pt;
            padding-right: 5pt;
            border-right: 1pt solid lightgrey;
          }
          TD {
            font-size: 10pt;
            vertical-align: top;
            padding-left: 5pt;
            padding-right: 5pt;
            border-right: 1pt solid lightgrey;
            border-bottom: 1pt solid lightgrey;
          }
          H1 {
            font-size: 22 pt;
            font-style: bold;
            margin-bottom: 0pt;
          }
          H2 {
            font-size: 18pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H3 {
            font-size: 15pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H4 {
            font-size: 12pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H5 {
            font-size: 10pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          P {
            margin-top: 0pt;
            margin-bottom: 5pt;
            font-family: sans-serif;
            font-size: 10pt;
          }
          HR {
            color: black;
          }
        </style>
</head>
<body><img align="right" src="Images\Vactor Logo PANTONE.jpg"><h1>Script report</h1><br><table cellspacing="0" border="1" bordercolor="#606060">
<tr>
<td align="right" nowrap="1">Script file name:</td>
<td><b>New script file</b> 
                </td>
</tr>
<tr>
<td align="right" nowrap="1">Date:</td>
<td>10/5/2022 </td>
</tr>
<tr>
<td align="right" nowrap="1">Time:</td>
<td>8:57:09 AM </td>
</tr>
<tr>
<td align="right" nowrap="1">Output folder:</td>
<td>C:\Users\NDepcik\Desktop\files\IQAN\IQANscriptEx\impact\ </td>
</tr>
<tr>
<td align="right" nowrap="1">Machine ID:</td>
<td>22-09V-21187 </td>
</tr>
<tr>
<td align="right" nowrap="1">Project name:</td>
<td>Impact V0 R51 </td>
</tr>
</table><br><hr>
          <table border="0" cellspacing="0">
            <tr>
              <th>Set machine ID</th>
              <th>Value</th>
              <th>Status</th>
            </tr>
        <tr>
<td>Set machine ID </td>
<td>22-09V-21187 </td>
<td>
<font color="#009900">OK </font> </td>
</tr>
      </table>
      
          <table border="0" cellspacing="0">
            <tr>
              <th>Set date and time</th>
              <th>Value</th>
              <th>Status</th>
            </tr>
        <tr>
<td>Set Date/Time </td>
<td>10/5/2022 8:57:03 AM </td>
<td>
<font color="#009900">OK </font> </td>
</tr>
      </table>
      
          <table border="0" cellspacing="0">
            <tr>
              <th>Adjustable</th>
              <th>Mode</th>
              <th>Parameter</th>
              <th>Value</th>
              <th>Unit</th>
              <th>Status</th>
            </tr>
        <tr>
<td rowspan="1">Set WO#</td>
<td rowspan="1"></td>
<td>Value </td>
<td>20000000 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set park Break type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Not Selected </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Trans Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Allison </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Throttle Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Not Selected </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Throttle Max RPM</td>
<td rowspan="1"></td>
<td>Value </td>
<td>1000.00 </td>
<td>RPM </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set No Front Hose Reel</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Ignore Allison PTO consent</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set recirc Multiflow</td>
<td rowspan="1"></td>
<td>Value </td>
<td>6 </td>
<td>% </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set PTO Ratio</td>
<td rowspan="1"></td>
<td>Value </td>
<td>1.28 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set enable 500K chassis</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Allison SA</td>
<td rowspan="1"></td>
<td>Value </td>
<td>49 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Blower Temp Sensor</td>
<td rowspan="1"></td>
<td>Value </td>
<td> </td>
<td> </td>
<td>
<font color="#FF0000"><b>Parameter is not adjustable </b></font>
</td>
</tr>
<tr>
<td rowspan="1">Set Boom Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>5x5 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Boom Work Lights</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Continouous Fill</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Debris Body Level Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>None </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Hose Reel Work Lights</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Pinch Roller</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Rear Work Lights</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Water Level Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Sensor </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Side Work Lights</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Recirc</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Wireless</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Sludge Pump</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Water Heater</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Body Dump Keypad</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Hose Reel Lock</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Hose Reel ext/ret</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Hyd Tool Package</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Strobes</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
      </table>
      </body>
</html>
 