;Nathan Depcik
;9/30/22
;IMPACT defaults

;system
[system]
machineID=22-09V-21187	
dateTime=-6	

;congfigure
[configure]
WO#=22-09V-21187	
parkBreakType=1	
transType=0
throttleType=2	
throttleMaxRPM=1925
noFrontHoseReel=FALSE	
ignoreAllisonPTOConsent=FALSE	
recircMultiflow=6	
ptoRatio=1.28	
enable500KChassis=FALSE	
allisonSA=49

;options
[options]
blowerTempSensor=FALSE
boomType=1	
boomWL=True	
continuousFill=FALSE	
debrisBodyLevelType=0	
hoseReelWL=True
pinchRoller=False	
rearWL=True
waterLevelType=1	
sideWL=True
recirc=FALSE	
wireless=True
sludgePump=FALSE	
waterHeater=FALSE	
bodyDumpKeypad=FALSE	
hoseReelLock=FALSE	
hoseReelExtRet=FALSE	
hydToolPackage=FALSE	
strobes=True
		
