;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;misc
[misc]
name=Null

;system
[system]
machineID=null
dateTime=-6

;congifure
[configure]
workOrder=20000000
parkBreakType=0
throttleType=0
throttleMaxRPM=1000
frontRearHoseReel=0
singlePTO=False
enableHXXModeIcon=False
250KChassisBaudRate=250
hardwirePTO=False

;options
[options]
continuousFill=False
hoseReelWL=False
pinchRoller=True
rearWL=False
WaterLevelType=0
sideWL=False
recirc=False
wireless=False
keypadActuatedAccumulator=False
hydWindGuide=False
hoseReelExtendRetract=False
cabinetHeaters=False
waterHeaterOption=False
strobes=False
freewheel=False
