<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Summary</title>
<style>
          BODY {
            font-family: sans-serif;
            font-size: 10pt;
          }
          TABLE {
            font-size: 10pt;
            margin-bottom: 10pt;
            border-left: 1pt solid lightgrey;
            border-top: 1pt solid lightgrey;
          }
          TH {
            font-size: 10pt;
            vertical-align: top;
            text-align: left;
            background: #C0C0C0;
            padding-left: 5pt;
            padding-right: 5pt;
            border-right: 1pt solid lightgrey;
          }
          TD {
            font-size: 10pt;
            vertical-align: top;
            padding-left: 5pt;
            padding-right: 5pt;
            border-right: 1pt solid lightgrey;
            border-bottom: 1pt solid lightgrey;
          }
          H1 {
            font-size: 22 pt;
            font-style: bold;
            margin-bottom: 0pt;
          }
          H2 {
            font-size: 18pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H3 {
            font-size: 15pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H4 {
            font-size: 12pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H5 {
            font-size: 10pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          P {
            margin-top: 0pt;
            margin-bottom: 5pt;
            font-family: sans-serif;
            font-size: 10pt;
          }
          HR {
            color: black;
          }
        </style>
</head>
<body><img align="right" src="Images\RAMJET850.png"><h1>Script report</h1><br><table cellspacing="0" border="1" bordercolor="#606060">
<tr>
<td align="right" nowrap="1">Script file name:</td>
<td><b>New script file</b> 
                </td>
</tr>
<tr>
<td align="right" nowrap="1">Date:</td>
<td>10/14/2022 </td>
</tr>
<tr>
<td align="right" nowrap="1">Time:</td>
<td>2:06:57 PM </td>
</tr>
<tr>
<td align="right" nowrap="1">Output folder:</td>
<td>C:\Users\NDepcik\Desktop\files\IQAN\IQANscriptEx\ramjetII\ </td>
</tr>
<tr>
<td align="right" nowrap="1">Machine ID:</td>
<td>22-10T-2075 </td>
</tr>
<tr>
<td align="right" nowrap="1">Project name:</td>
<td>RamJet V0 R42 </td>
</tr>
</table><br><hr><p><b>&bull;System:</b></p>
          <table border="0" cellspacing="0">
            <tr>
              <th>Set machine ID</th>
              <th>Value</th>
              <th>Status</th>
            </tr>
        <tr>
<td>Set machine ID </td>
<td>22-10T-2075 </td>
<td>
<font color="#009900">OK </font> </td>
</tr>
      </table>
      
          <table border="0" cellspacing="0">
            <tr>
              <th>Set date and time</th>
              <th>Value</th>
              <th>Status</th>
            </tr>
        <tr>
<td>Set Date/Time </td>
<td>10/14/2022 2:06:49 PM </td>
<td>
<font color="#009900">OK </font> </td>
</tr>
      </table>
      <p><b>&bull;Configure:</b></p>
          <table border="0" cellspacing="0">
            <tr>
              <th>Adjustable</th>
              <th>Mode</th>
              <th>Parameter</th>
              <th>Value</th>
              <th>Unit</th>
              <th>Status</th>
            </tr>
        <tr>
<td rowspan="1">Set WO#</td>
<td rowspan="1"></td>
<td>Value </td>
<td>21455901 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set park break type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Hardwire </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set throttle type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Hardwire </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Throttle Max RPM</td>
<td rowspan="1"></td>
<td>Value </td>
<td>1525.00 </td>
<td>RPM </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Front/Rear Hose Reel</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Rear Hose Reel </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Single PTO</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set HXX mode Icon</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Chassie Baud Rate</td>
<td rowspan="1"></td>
<td>Value </td>
<td>250 </td>
<td>kbps </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Hardwire PTO</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
      </table>
      <p><b>&bull;Options:</b></p>
          <table border="0" cellspacing="0">
            <tr>
              <th>Adjustable</th>
              <th>Mode</th>
              <th>Parameter</th>
              <th>Value</th>
              <th>Unit</th>
              <th>Status</th>
            </tr>
        <tr>
<td rowspan="1">Set Continouous Fill</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set hose Reel Work Lights</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Off </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Pinch roller</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Rear Work Lights</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Water Level Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Sensor </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Side Work Lights</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Recirc</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set wireless</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Off </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Keypad actuated Accumulator</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Hyd Wind Guide</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set hose Reel Extend/Retract</td>
<td rowspan="1">Rear Hose Reel</td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Cabinet Heater</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Water Heater Option</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Strobes</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Freewheel</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
      </table>
      <p><b>&bull;Pin Codes:</b></p>
          <table border="0" cellspacing="0">
            <tr>
              <th>Measure</th>
              <th>Value</th>
              <th>Unit</th>
              <th>Status</th>
            </tr>
          <tr>
<td>Hose Reel Extend/Retract </td>
<td>6577 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Keypad Actuated Accumulator </td>
<td>7703 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Hose Reel Work Lights </td>
<td>5871 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Rear Work Lights </td>
<td>1081 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Side Work Lights </td>
<td>3333 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Pinch Roller </td>
<td>2627 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Recirc </td>
<td>8963 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Hyd Wind Guide </td>
<td>2341 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Water Heater </td>
<td>2761 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Water Level Sensor </td>
<td>0223 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Wireless </td>
<td>4727 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Strobes </td>
<td>6273 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Continous Fill </td>
<td>4861 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Cabinet heater </td>
<td>0491 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>3163 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>2877 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>9633 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>3431 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>4271 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>2153 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Tune Up </td>
<td>5441 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Override Group </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
      </table>
      </body>
</html>
 