;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;misc
[misc]
name=FREMONT SANITATION DISTRICT

;system
[system]
machineID=22-12T-2080
dateTime=-6

;congifure
[configure]
workOrder=21459040
parkBreakType=2
throttleType=2
throttleMaxRPM=1550
frontRearHoseReel=1
singlePTO=False
enableHXXModeIcon=False
250KChassisBaudRate=250
hardwirePTO=False

;options
[options]
continuousFill=False
hoseReelWL=False
pinchRoller=False
rearWL=False
WaterLevelType=1
sideWL=False
recirc=True
wireless=False
keypadActuatedAccumulator=False
hydWindGuide=False
hoseReelExtendRetract=False
cabinetHeaters=False
waterHeaterOption=False
strobes=True
freewheel=False
