;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;system
[system]
machineID=22-10T-2075
dateTime=-6

;congifure
[configure]
WO#=21455901
parkBreakType=1
throttleType=1
throttleMaxRPM=1525
frontRearHoseReel=0
singlePTO=False
enableHXXModeIcon=False
250KChassisBaudRate=250
hardwirePTO=False

;options
[options]
continuousFill=True
hoseReelWL=False
pinchRoller=True
rearWL=True
WaterLevelType=1
sideWL=True
recirc=True
wireless=False
keypadActuatedAccumulator=False
hydWindGuide=False
cabinetHeaters=True
waterHeaterOption=False
strobes=True
freewheel=False
