;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;system
[system]
machineID=22-11T-2078
dateTime=-6

;congifure
[configure]
WO#=21456077
parkBreakType=1
throttleType=2
throttleMaxRPM=1525
frontRearHoseReel=0
singlePTO=False
enableHXXModeIcon=False
250KChassisBaudRate=250
hardwirePTO=False

;options
[options]
continuousFill=False
hoseReelWL=False
pinchRoller=True
rearWL=False
WaterLevelType=0
sideWL=False
recirc=False
wireless=true
keypadActuatedAccumulator=False
hydWindGuide=False
hoseReelExtendRetract=False
cabinetHeaters=False
waterHeaterOption=False
strobes=true
freewheel=False
