;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;misc
[misc]
name=NULL
WO=20000000
;system
[system]
machineID=NULL
dateTime=-6
PTOCompressorType=False

;items set
[Variables]

