;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;misc
[misc]
name=MIDDLETON
workOrder=21619481
;system
[system]
machineID=23-01R-21373
dateTime=-6
PTOCompressorType=False

;items set
[Variables]

