;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;misc
[misc]
name=JDC
workOrder=21391871
;system
[system]
machineID=22-12R-21347
dateTime=-6
PTOCompressorType=False

;items set
[Variables]

