;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;
;system
[system]
machineID=22-10R-21220
dateTime=-6
PTOCompressorType=False

;items set
[Variables]
machineID=22-10R-21220
dateTime=-6
reportFolder=C:\Users\NDepcik\Desktop\files\IQAN\IQANscriptEx\Hxx
