;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;
;system
[system]
machineID=22-11R-21305
dateTime=-6
PTOCompressorType=False

;items set
[Variables]

