;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;misc
[misc]
name=COE
workOrder=21472336
;system
[system]
machineID=22-12R-21367
dateTime=-6
PTOCompressorType=False

;items set
[Variables]

