;Nathan Depcik 
;Guzzler for mc41

;system
[system]
machineID=22-09G-7099
dateTime=-6	
;config
[config]
throttleType=0	
transType=2
throttleMaxRPM=1800	
250KThrottle=0
500KThrottle=0
allisonRangeID=True	
