;Nathan Depcik 
;Guzzler for mc41
;misc
[misc]
name=NULL
workOrder=20000000
;system
[system]
machineID=NULL
dateTime=-6
;config
[config]
throttleType=0	
transType=0	
throttleMaxRPM=1650	
250KThrottle=0
500KThrottle=0
allisonRangeID=True	
