;Nathan Depcik 
;Guzzler for mc41
;misc
[misc]
name=MIDAMERICAN ENERGY
workOrder=21583234    
;system
[system]
machineID=22-12G-7126	
dateTime=-6
;config
[config]
throttleType=0	
transType=2	
throttleMaxRPM=1800	
250KThrottle=0
500KThrottle=0
allisonRangeID=True	
