;Nathan Depcik 
;10/14/22
;Configure file for APXX

;system
[system]
MachineID=NULL
dateTime=-6

;config
[config]
workOrder=20000000
truckType=0
blowerType=0
throttleType=0
maxEngineRPM=1850
transType=0

;options
[options]
airCompressorType=0
vibrator=FALSE
recirc=FALSE
vacEnhance=FALSE
waterHeater=FALSE
[output]
MachineID=NULL
dateTime=-6
workOrder=20000000
truckType=0
blowerType=0
throttleType=0
maxEngineRPM=1850
transType=0
airCompressorType=0
vibrator=False
recirc=False
vacEnhance=False
waterHeater=False
