;paradigm setup for IQAN
;Nathan Depcik
;10/11/2022
;misc
[misc]
name=NULL

;system
[system]
machineID=NULL
dateTime=-6
;setup
[setup]

workOrder=0
throttleType=0
waterPumpType=0
waterLevelSensorType=0
parkBreakType=0
CompressorType=0
blowerToothCount=30
waterPumpToothCount=40
option1=FALSE
option2=FALSE
option3=FALSE
option4=FALSE
option5=FALSE
option6=FALSE
option7=FALSE
option8=FALSE
option9=FALSE
option10=FALSE
option11=FALSE
option12=FALSE
baudRateCANC=250
AllisionPTOSA=49

