;paradigm setup for IQAN
;Nathan Depcik
;10/11/2022
;misc
[misc]
name=NULL

;system
[system]
machineID=22-12R-21350
dateTime=-6
;setup
[setup]

WO=21471242
throttleType=1
waterPumpType=3
waterLevelSensorType=2
parkBreakType=1
CompressorType=3
blowerToothCount=30
waterPumpToothCount=40
option1=FALSE
option2=FALSE
option3=FALSE
option4=FALSE
option5=FALSE
option6=FALSE
option7=FALSE
option8=FALSE
option9=FALSE
option10=FALSE
option11=FALSE
option12=FALSE
baudRateCANC=250
AllisionPTOSA=49

