;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters

;system
[system]
machineID=22-10V-21226
dateTime=-6

;congifure
[configure]
workOrder=21377717
vacuumTruckType=1
transferCaseType=3
transmissionType=1
parkBreakType=2
maxWaterRPM=1765
maxVacuumRPM=1550
throttleType=2
vacuumCNG=False
vacReliefLoadManagement=False
noFrontHoseReel=False
throttleVOGSAswap=True
rodderPumpPressureClosed=False
waterPumpType=0
boomControlType=0
BodyKeypadis2x4=True
blowerType=0
;options
[options]
pumpOff=0
recirculator=False
boomType=2
frontBlowerControls=False
wirelessRemotes=3
boomWL=True
rearWL=False
sideWL=True
hoseReelWL=False
strobes=1
arrows=3
cameras=3
WaterLevelType=1
debrisBodyLevelType=2
coolantValve=True
blowerTempSensor=True
boomOOP=False
bodyOOP=False
contFill=False
toolPackage=0
pipeRack=False
vibrator=0
pinchRoller=True
boiler=False
VOG=False
recycler=False
alarmSilenceOOP=False
digitalScaleSystem=False
vacEnhance=0
cabDumpControls=False
recyclerGrayWaterSensorType=0
flusher=False
TD1140Type=0
DPFRegen=False
boomOOPDisableShiftSelector=False
bodyOOPDisableShiftSelector=False

;water level
[waterLevel]
waterTankDiameter=1
centerWaterTankVolume=235
lowerWaterTankVolume=245
upperWaterTankVolume=1030
sensorHeightfromBottomOfTank=3