;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters
;misc
[misc]
name=NULL
;system
[system]
machineID=22-12V-21349
dateTime=-6

;congifure
[configure]
workOrder=20000000
vacuumTruckType=0
transferCaseType=0
transmissionType=0
parkBreakType=0
maxWaterRPM=1000
maxVacuumRPM=1000
throttleType=0
vacuumCNG=False
vacReliefLoadManagement=False
noFrontHoseReel=False
throttleVOGSAswap=True
rodderPumpPressureClosed=False
waterPumpType=0
boomControlType=0
BodyKeypadis2x4=False
blowerType=0
;options
[options]
pumpOff=0
recirculator=False
boomType=0
frontBlowerControls=True
wirelessRemotes=0
boomWL=False
rearWL=False
sideWL=False
hoseReelWL=False
strobes=1
arrows=0
cameras=0
WaterLevelType=0
debrisBodyLevelType=0
coolantValve=False
blowerTempSensor=False
boomOOP=False
bodyOOP=False
contFill=False
toolPackage=1
pipeRack=False
vibrator=0
pinchRoller=false
boiler=False
VOG=False
recycler=False
alarmSilenceOOP=False
digitalScaleSystem=False
vacEnhance=0
cabDumpControls=False
recyclerGrayWaterSensorType=0
flusher=False
TD1140Type=0
DPFRegen=False
boomOOPDisableShiftSelector=False
bodyOOPDisableShiftSelector=False

;water level
[waterLevel]
waterTankDiameter=0
centerWaterTankVolume=224
lowerWaterTankVolume=245
upperWaterTankVolume=1028
sensorHeightfromBottomOfTank=0