;Nathan Depcik 
; 7/25/22
;all varibles needed for system,config and options except locked parameters
;misc
[misc]
name=STANDARD
;system
[system]
machineID=22-12V-21349
dateTime=-6

;congifure
[configure]
workOrder=21439455
vacuumTruckType=3
transferCaseType=1
transmissionType=1
parkBreakType=2
maxWaterRPM=1550
maxVacuumRPM=1650
throttleType=2
vacuumCNG=False
vacReliefLoadManagement=False
noFrontHoseReel=False
throttleVOGSAswap=True
rodderPumpPressureClosed=False
waterPumpType=0
boomControlType=0
BodyKeypadis2x4=true
blowerType=0
;options
[options]
pumpOff=0
recirculator=true
boomType=0
frontBlowerControls=True
wirelessRemotes=3
boomWL=true
rearWL=False
sideWL=true
hoseReelWL=true
strobes=1
arrows=3
cameras=0
WaterLevelType=1
debrisBodyLevelType=2
coolantValve=true
blowerTempSensor=False
boomOOP=true
bodyOOP=true
contFill=False
toolPackage=1
pipeRack=False
vibrator=0
pinchRoller=false
boiler=False
VOG=False
recycler=False
alarmSilenceOOP=False
digitalScaleSystem=False
vacEnhance=0
cabDumpControls=False
recyclerGrayWaterSensorType=0
flusher=False
TD1140Type=0
DPFRegen=False
boomOOPDisableShiftSelector=False
bodyOOPDisableShiftSelector=False

;water level
[waterLevel]
waterTankDiameter=1
centerWaterTankVolume=235
lowerWaterTankVolume=245
upperWaterTankVolume=1030
sensorHeightfromBottomOfTank=3