<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Summary</title>
<style>
          BODY {
            font-family: sans-serif;
            font-size: 10pt;
          }
          TABLE {
            font-size: 10pt;
            margin-bottom: 10pt;
            border-left: 1pt solid lightgrey;
            border-top: 1pt solid lightgrey;
          }
          TH {
            font-size: 10pt;
            vertical-align: top;
            text-align: left;
            background: #C0C0C0;
            padding-left: 5pt;
            padding-right: 5pt;
            border-right: 1pt solid lightgrey;
          }
          TD {
            font-size: 10pt;
            vertical-align: top;
            padding-left: 5pt;
            padding-right: 5pt;
            border-right: 1pt solid lightgrey;
            border-bottom: 1pt solid lightgrey;
          }
          H1 {
            font-size: 22 pt;
            font-style: bold;
            margin-bottom: 0pt;
          }
          H2 {
            font-size: 18pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H3 {
            font-size: 15pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H4 {
            font-size: 12pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          H5 {
            font-size: 10pt;
            font-style: bold;
            margin-bottom: 5pt;
          }
          P {
            margin-top: 0pt;
            margin-bottom: 5pt;
            font-family: sans-serif;
            font-size: 10pt;
          }
          HR {
            color: black;
          }
          .noborder {
            border-left: 0pt;
            border-top: 0pt;
            border-right: 0pt;
            border-bottom: 0pt;
          }
        </style>
</head>
<body><img align="right" src="Images\TRUVAC_Logo.png"><h1>Script report</h1><br><table cellspacing="0" border="1" bordercolor="#606060">
<tr>
<td align="right" nowrap="1">Script file name:</td>
<td><b>New script file</b> 
        </td>
</tr>
<tr>
<td align="right" nowrap="1">Date:</td>
<td>10/13/2022 </td>
</tr>
<tr>
<td align="right" nowrap="1">Time:</td>
<td>1:22:11 PM </td>
</tr>
<tr>
<td align="right" nowrap="1">Output folder:</td>
<td>C:\Users\NDepcik\Desktop\files\IQAN\IQANscriptEx\FLXX\ </td>
</tr>
<tr>
<td align="right" nowrap="1">Machine ID:</td>
<td>NULL </td>
</tr>
<tr>
<td align="right" nowrap="1">Project name:</td>
<td>FLXX V0 R19 </td>
</tr>
</table><br><hr><p><b>•System:</b></p>
          <table border="0" cellspacing="0">
            <tr>
              <th>Set machine ID</th>
              <th>Value</th>
              <th>Status</th>
            </tr>
        <tr>
<td>Set machine ID </td>
<td>NULL </td>
<td>
<font color="#009900">OK </font> </td>
</tr>
      </table>
      <p><b>•Config:</b></p>
          <table border="0" cellspacing="0">
            <tr>
              <th>Adjustable</th>
              <th>Mode</th>
              <th>Parameter</th>
              <th>Value</th>
              <th>Unit</th>
              <th>Status</th>
            </tr>
        <tr>
<td rowspan="1">Set WO</td>
<td rowspan="1"></td>
<td>Value </td>
<td>21234567 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set body Locks</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set hyd Oil Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>ISO-32 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Throttle MAX RPM</td>
<td rowspan="1"></td>
<td>Value </td>
<td>2150.00 </td>
<td>RPM </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Throttle Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Not Selected </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Transmission Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Not Selected </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Aux Pump Has Torque Limiter</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Allison Consent SA</td>
<td rowspan="1"></td>
<td>Value </td>
<td>SA 49 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
      </table>
      <p><b>•Options:</b></p>
          <table border="0" cellspacing="0">
            <tr>
              <th>Adjustable</th>
              <th>Mode</th>
              <th>Parameter</th>
              <th>Value</th>
              <th>Unit</th>
              <th>Status</th>
            </tr>
        <tr>
<td rowspan="1">Set Boom WL</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Cabinet Heaters</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Debris Body Level Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>None </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Driver Side WL</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Passenger Side WL</td>
<td rowspan="1"></td>
<td>Value </td>
<td>On </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Rear WL</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Off </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Recirc</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Vac Enhance</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Vibrator</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Water Heater</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Water Level Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>Float </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Air Compressor Type</td>
<td rowspan="1"></td>
<td>Value </td>
<td>None </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Tool Package</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Sludge Pump</td>
<td rowspan="1"></td>
<td>Value </td>
<td>False </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set Strobes</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td rowspan="1">Set DigFast</td>
<td rowspan="1"></td>
<td>Value </td>
<td>True </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
      </table>
      <p><b>•Pin Codes:</b></p>
          <table border="0" cellspacing="0">
            <tr>
              <th>Measure</th>
              <th>Value</th>
              <th>Unit</th>
              <th>Status</th>
            </tr>
          <tr>
<td>Air Comp </td>
<td>1073 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Boom WL </td>
<td>0647 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Cabinet Heaters </td>
<td>0079 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Debris Body Level </td>
<td>9369 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Driver WL </td>
<td>8517 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Pass WL </td>
<td>7523 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Rear WL </td>
<td>6387 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Recirc </td>
<td>5109 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Vac Enhance </td>
<td>3689 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Vibrator </td>
<td>2127 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Water Heater </td>
<td>0423 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Water Level </td>
<td>8577 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Spare </td>
<td>6589 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Tool Package </td>
<td>4459 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Sludge Pump </td>
<td>2187 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Strobes </td>
<td>9773 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>DigFAST </td>
<td>7217 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>4519 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>1679 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>8697 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>5573 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>2307 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>8899 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>5349 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>1657 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>7823 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>3847 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>9729 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>5469 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>1067 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>6523 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>N/A </td>
<td>1837 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Date </td>
<td>8819 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
<tr>
<td>Tune UP </td>
<td>7009 </td>
<td> </td>
<td>
<font color="#009900">OK </font>
</td>
</tr>
      </table>
      </body>
</html>
 