;Nathan Depcik 
;10/13/2022
; FLXX defaults

;system
[system]
machineID=NULL
dateTime=-6

;config
[config]
workOrder=20000000
bodyLocks=FALSE
hydOilType=0
throttleMaxRPM=2150
throttleType=0
transmissionType=0
auxPumpHasTorqueLimiter=TRUE
allisonConsentSA=0

;options
[options]
boomWL=TRUE
cabinetHeaters=TRUE
debrisLevelType=0
driverSideWL=TRUE
passSideWL=TRUE
rearWL=FALSE
recirc=TRUE
vacEnhance=TRUE
vibrator=TRUE
waterHeater=TRUE
waterLevelType=0
airCompressorType=0
toolPackage=TRUE
sludgePump=FALSE
strobes=TRUE
digFast=TRUE