;Nathan Depcik 
;10/13/2022
; FLXX defaults

;misc
[misc]
name=TED PAZUR

;system
[system]
machineID=22-12R-21353
dateTime=-6

;config
[config]
workOrder=21547807
bodyLocks=FALSE
hydOilType=2
throttleMaxRPM=2150
throttleType=2
transmissionType=2
auxPumpHasTorqueLimiter=TRUE
allisonConsentSA=0

;options
[options]
boomWL=TRUE
cabinetHeaters=TRUE
debrisLevelType=0
driverSideWL=TRUE
passSideWL=TRUE
rearWL=True
recirc=False
vacEnhance=False
vibrator=TRUE
waterHeater=TRUE
waterLevelType=1
airCompressorType=1
toolPackage=False
sludgePump=FALSE
strobes=TRUE
digFast=TRUE