;nathan depcik
;8/24/2022

;misc
[misc]
name=NULL

[system]
machineID=NULL
dateTime=-6
[configure]
workOrder=20000000
vacuumTruckType=0
transferCaseType=0
transmissionType=0
parkBreakType=0
maxWaterRPM=1000
maxVacuumRPM=1000
throttleType=0
vacuumCNG=False
vacReliefLoadManagement=False
noFrontHoseReel=False
throttleVOGSAswap=True
rodderPumpPressureClosed=False
waterPumpType=0
BodyKeypadis2x4=False
ignoreAllisonPTOConsent=False
particleGPS=False
[options]
pumpOff=0
recirculator=False
boomType=0
frontBlowerControls=True
wirelessRemotes=0
boomWL=False
rearWL=False
sideWL=False
hoseReelWL=False
strobes=0
arrows=0
cameras=0
WaterLevelType=0
debrisBodyLevelType=0
coolantValve=False
blowerTempSensor=False
boomOOP=False
bodyOOP=False
contFill=False
toolPackage=0
pipeRack=False
vibrator=0
pinchRoller=True
boiler=False
VOG=False
recycler=False
digitalScaleSystem=False
vacEnhance=0
cabDumpControls=False
flusher=False
TD1140Type=0
DPFRegen=False
boomOOPDisableShiftSelector=False
bodyOOPDisableShiftSelector=False
accumulator=True
freewheel=True
windguide=True
